<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- stop TestResults folder from being made -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\win.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\unix.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ImageFunctions.Core.csproj" />
    <ProjectReference Include="..\Plugin\ImageFunctions.Plugin.csproj" />
    <ProjectReference Include="..\Cli\ImageFunctions.Cli.csproj" />
  </ItemGroup>

</Project>
