<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <StartupObject>test.Program</StartupObject>
    <ReBuildImages />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ImageFunctions.csproj" />
  </ItemGroup>

  <!-- dotnet msbuild /t:BuildWiki /p:ReBuildImages=yes -->
  <UsingTask TaskName="BuildWikiTask" AssemblyFile="$(TargetPath)" />
  <Target Name="BuildWiki">
    <BuildWikiTask ReBuildImages="$(ReBuildImages)" />
  </Target>

</Project>
