<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2026.1.1" />
    <ProjectReference Include="..\Core\ImageFunctions.Core.csproj" />
    <ProjectReference Include="..\Plugin\ImageFunctions.Plugin.csproj" />
    <ProjectReference Include="..\Test\ImageFunctions.Test.csproj" />
    <ProjectReference Include="..\Cli\ImageFunctions.Cli.csproj" />
  </ItemGroup>

</Project>
