<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2023.11.2" />
    <ProjectReference Include="..\Core\ImageFunctions.Core.csproj" />
    <ProjectReference Include="..\Plugin\ImageFunctions.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test\ImageFunctions.Test.csproj" />
  </ItemGroup>


</Project>
