# ImageFunctions

./: .editorconfig  .gitignore  .gitmodules  AbstractFunction.cs  AbstractProcessor.cs  Definitions.cs  Directory.Build.props  Helpers.cs  Home.md  ImageFunctions.csproj  ImageFunctions.sln  ImageHelpers.cs  Log.cs  Options.cs  OptionsHelpers.cs  PixelateDetails.cs  Program.cs  ProgressBar.cs  README.md  Readme.md  Registry.cs  ex_allcolors.md  ex_areasmoother.md  ex_imgdiff.md  ex_zoomblur.md  examples-1.md  examples.md  home.md  make.sh  run.bat  todo.md  usage.md
Cli/: ExitCode.cs  ImageFunctions.Cli.csproj  Options.cs  Program.cs
ComfiUINodes/: ComfiUINodes.csproj  Definitions.cs  Handlers.cs  HttpRouteAttribute.cs  HttpServer.cs  HttpServerEx.cs  ImageFunctions.ComfiUINodes.csproj  LoggerForJob.cs  PipeServer.cs  Program.cs  ProgressForJob.cs  ServerContext.cs  _PipeServer.cs  test.py
ComfiUINodes/Handlers/: FunctionInfo.cs  HandleNotFound.cs  Help.cs  JobResult.cs  JobRun.cs  JobStatus.cs  RunFunction.cs  ShowRegister.cs
Core/: Adapter.cs  Attributes.cs  ColorFun.cs  ColorRGBA.cs  Core.csproj  CoreRegister.cs  DefaultColors.cs  FileClerk.cs  FunctionContext.cs  GlobalSuppressions.cs  ImageFunctions.Core.csproj  Layers.cs  Log.cs  Note.cs  Options.cs  PluginLoader.cs  Program.cs  Register.cs  RegisterStore.cs  Squeal.cs  StackList.cs  Tell.cs  Tools.cs  TypeTool.cs  Usage.cs  Usings.cs
Core/Aides/: ColorAide.cs  IgnoreCaseAide.cs  ImageAide.cs  MathAide.cs  OptionsAide.cs  TypeAide.cs
Core/ColorSpace/: ColorSpace.cs  ColorSpaceCie1931.cs  ColorSpaceCie1960.cs  ColorSpaceCmy.cs  ColorSpaceCmyk.cs  ColorSpaceHelpers.cs  ColorSpaceHsi.cs  ColorSpaceHsl.cs  ColorSpaceHsv.cs  ColorSpaceRGB.cs  ColorSpaceRegister.cs  ColorSpaceYCbCrBt202.cs  ColorSpaceYCbCrBt601.cs  ColorSpaceYCbCrBt709.cs  ColorSpaceYCbCrJpeg.cs  ColorSpaceYCbCrSmpte240m.cs  ColorSpaceYDbDr.cs  ColorSpaceYiq.cs  ColorSpaceYiqFcc.cs  ColorSpaceYuvBT601.cs  ColorSpaceYuvBT709.cs  ColorSpsaceLinearRGB.cs  Combined.cs  Common.cs  Definitions.cs
Core/Definitions/: AbstractRegister.cs  AbstractRegistrant.cs  Docs.cs  ExitCode.cs  ICanvas.cs  IColorGradient.cs  ICoreLog.cs  ICoreOptions.cs  IDrawEngine.cs  IFileClerk.cs  IFormatGuide.cs  IFunction.cs  IFunctionContext.cs  IImageEngine.cs  IOptions.cs  IPlugin.cs  IRegister.cs  IRegistrant.cs  ImageFormat.cs  Layers.cs  PointD.cs  ProgressCancel  RangeD.cs
Core/Engines/: ImageMagick.cs  ImageMagickEngine.cs  SixLabors.cs  SixLaborsEngine.cs  SkiaSharpEngine.cs
Core/FileIO/: FileClerk.cs  IFileIO.cs  RelayClerk.cs  SimpleFileIO.cs  WatchedStream.cs
Core/Gradients/: AllHuesGradient.cs  FullRGBGradient.cs  GimpGGRGradient.cs  Gnofract4dGradient.cs  GradientHelpers.cs  GradientRegister.cs  MonochromeGradient.cs
Core/Logging/: Log.cs  LogToConsole.cs  Note.cs  Squeal.cs
Core/Metrics/: Helpers.cs  IMeasurer.cs  MetricHelpers.cs  MetricRegister.cs
Core/Registers/: ColorRegister.cs  EngineRegister.cs  FunctionRegister.cs  ImageFormatRegister.cs
Core/Samplers/: Combined.cs  Definitions.cs  Helpers.cs  SamplerHelpers.cs  SamplerRegister.cs
Gui/: Adapter.cs  App.Icons.axaml  App.Styles.axaml  App.axaml  App.axaml.cs  ImageFunctions.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Note.cs  Program.cs  SingleTasks.cs  ViewLocator.cs  app.config  app.manifest
Gui/Controls/: ToggleFlyout.cs
Gui/Helpers/: Adom.cs  AvaloniaTools.cs  BasicOptions.cs  BindableStyleClasses.cs  ColorToBrushConverter.cs  GuiNote.cs  ICollectionSymbiote.cs  MouseScrollGesture.cs  MouseScrollGestureRecognizer.cs  ProgressTracker.cs  StringToValueConverter.cs  UiConverter.cs  ZoomHelper.cs
Gui/Models/: CanvasWrapper.cs  EngineWrapper.cs  GuiLogger.cs  ImageStorage.cs  InputItem.cs  LayersImageData.cs  LayersStorage.cs  MyObservableCollection.cs  ObservableStackList.cs  OptionsViewModel.cs  ReactiveLayers.cs  SelectionItem.cs  SettingsManager.cs  SingleTasks.cs  StatusHistoryLine.cs
Gui/ViewModels/: InputItem.cs  InputItemColor.cs  InputItemDropDown.cs  InputItemInfo.cs  InputItemPoint.cs  InputItemSlider.cs  InputItemSync.cs  InputItemText.cs  InputItemViewModel.cs  LayersImageData.cs  MainWindowViewModel.cs  OptionsViewModel.cs  OverlayViewModel.cs  SelectionViewModel.cs  StatusHistoryLine.cs  ViewModelBase.cs  ZoomViewModel.cs
Gui/Views/: AdvancedImageBox.axaml  AdvancedImageBox.cs  InputItemControl.axaml  InputItemControl.axaml.cs  LayersImageControl.axaml  LayersImageControl.axaml.cs  MainWindow.Styles.axaml  MainWindow.axaml  MainWindow.axaml.cs  OptionsControl.axaml  OptionsControl.axaml.cs  OverlayControl.axaml  OverlayControl.axaml.cs  RegisteredControl.axaml  RegisteredControl.axaml.cs  TextBlockSelectedReg.axaml  TextBlockSelectedReg.axaml.cs
Plugin/: Adapter.cs  Definitions.cs  ImageComparer.cs  ImageFunctions.Plugin.csproj  MoreTools.cs  ParallelSort.cs  PlugColors.cs  PlugNote.cs  PlugSqueal.cs  PlugTell.cs  PlugTools.cs  Plugin.csproj  Usings.cs  readme.md
Plugin/Aides/: BitonicSort.cs  ColorAide.cs  ImageAide.cs  (+11 more)
Test/: AbstractFunctionTest.cs  Helpers.cs  ImageFunctions.Test.csproj  Setup.cs  TestLogger.cs  TestSqueal.cs  UnitTest1.cs  unix.runsettings  win.runsettings
Writer/: ImageFunctions.Writer.csproj  MarkdownTable.cs  Program.cs  RazorWriter.cs  WikiModel.cs  WikiTemplate.cs
src/: AbstractFunction.cs  AbstractProcessor.cs  Definitions.cs  Helpers.cs  ImageFunctions.csproj  Log.cs  Options.cs  Params.cs  Program.cs  ProgressBar.cs  Registry.cs  RgbaD.cs  Tell.cs
test/: Definitions.cs  Helpers.cs  Materials.cs  Program.cs  TempFile.cs  TestAllColors.cs  TestAreaSmoother.cs  TestAreaSmoother2.cs  TestBuildWiki.cs  TestColorHelpers.cs  TestDeform.cs  TestDerivatives.cs  TestEncrypt.cs  TestGradient.cs  TestGraphNet.cs  TestHelpers.cs  TestImgDiff.cs  TestMathHelpers.cs  TestOptionsHelpers.cs  TestPixelRules.cs  TestPixelateDetails.cs  TestSampleHelpers.cs  TestSpearGraphic.cs  TestSwirl.cs  TestTestHelpers.cs  TestUlamSpiral.cs  TestWiki.cs  TestZoomBlur.cs  WikiTable.cs  test.csproj
test-old/: Definitions.cs  Helpers.cs  Program.cs  test.csproj
(+391 files in other folders)
