<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsOutputName>bin</ArtifactsOutputName>
    <ArtifactsPublishOutputName>publish</ArtifactsPublishOutputName>
    <ArtifactsPackageOutputName>package</ArtifactsPackageOutputName>
  </PropertyGroup>
</Project>
