<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:ImageFunctions.Gui.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="ImageFunctions.Gui.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	Title="ImageFunctions.Gui"
>

<Design.DataContext>
	<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<vm:MainWindowViewModel/>
</Design.DataContext>

<Window.Styles>
	<Style Selector="#CommandColumn TextBox">
		<Setter Property="VerticalContentAlignment" Value="Top"/>
	</Style>
</Window.Styles>
<Grid RowDefinitions="*,Auto">
	<Grid Grid.Row="0" ColumnDefinitions="*,Auto,*,Auto,*">
		<Grid Grid.Column="0" RowDefinitions="*,Auto,*">
			<DockPanel Grid.Row="0">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
					<Button>A</Button>
					<Button>B</Button>
					<Button>C</Button>
					<Button>D</Button>
				</StackPanel>
				<Image Name="Preview" />
			</DockPanel>
			<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
			<ScrollViewer Grid.Row="2">
				<StackPanel Name="LayersBox">
					<Image />
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
		<StackPanel Grid.Column="2">
			<TreeView BorderThickness="1" Name="FunctionChooser" />
		</StackPanel>
		<GridSplitter Grid.Column="3" Background="Black" ResizeDirection="Columns"/>
		<Grid Grid.Column="4" RowDefinitions="*,*" Name="CommandColumn">
			<DockPanel Grid.Row="0">
				<TextBlock DockPanel.Dock="Top">Usage</TextBlock>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True">asdfadf</TextBox>
			</DockPanel>
			<DockPanel Grid.Row="1">
				<TextBlock DockPanel.Dock="Top">Command</TextBlock>
				<TextBox TextWrapping="Wrap" AcceptsReturn="True">asdfasdfasdf</TextBox>
			</DockPanel>
		</Grid>
	</Grid>
	<Grid Grid.Row="1" ColumnDefinitions="*,*">
		<StackPanel Grid.Column="0" Orientation="Horizontal">
			<Button>Test1</Button>
			<Button>Test2</Button>
			<Button>Test3</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button>Test6</Button>
			<Button>Test7</Button>
			<Button Command="{Binding ToggleThemeClick}">
				<PathIcon Width="16" Height="16" Data="{DynamicResource ThemeToggleIcon}"/>
			</Button>
		</StackPanel>
	</Grid>
</Grid>

</Window>
