<Application xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Class="ImageFunctions.Gui.App"
xmlns:local="using:ImageFunctions.Gui"
xmlns:vm="using:ImageFunctions.Gui.ViewModels"
xmlns:mo="using:ImageFunctions.Gui.Models"
xmlns:v="using:ImageFunctions.Gui.Views"
xmlns:h="using:ImageFunctions.Gui.Helpers"
xmlns:ac="using:Avalonia.Controls"
xmlns:av="using:Avalonia.Controls.Converters"
xmlns:semi="https://irihi.tech/semi"
RequestedThemeVariant="Default">
	<!-- Note: templates are checked in order, so put the most specific first -->
	<Application.DataTemplates>
		<!-- StatusHistoryLine -->
		<DataTemplate DataType="{x:Type vm:StatusHistoryLine}">
			<TextBlock Inlines="{Binding InlineItems}" TextAlignment="Right"
			h:BindableStyleClasses.Classes="{Binding StatusClass}" />
		</DataTemplate>

		<!-- LayersImageData -->
		<DataTemplate DataType="{x:Type vm:LayersImageData}">
			<v:LayersImageControl />
		</DataTemplate>

		<!-- SelectionViewModel -->
		<DataTemplate DataType="{x:Type vm:SelectionViewModel}">
			<v:RegisteredControl Name="{Binding NameSpace, StringFormat='Reg{0}'}"/>
		</DataTemplate>

		<!-- SelectionItem -->
		<DataTemplate DataType="{x:Type mo:SelectionItemColor}">
			<StackPanel Orientation="Horizontal">
				<PathIcon Data="{StaticResource IconSquare}" Foreground="{Binding Color}"/>
				<TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type mo:SelectionItem}">
			<TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
		</DataTemplate>

		<!-- InputItem -->
		<DataTemplate DataType="{x:Type vm:InputItemPoint}">
			<v:InputItemControl>
				<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,*">
					<CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Classes="InnerCheckBox"
					Theme="{DynamicResource PureCardCheckBox}" HorizontalAlignment="Left"
					IsChecked="{Binding IsPicking}" Tag="Pick a point from the preview image">
						<PathIcon Data="{DynamicResource IconCrosshairsGps}"/>
					</CheckBox>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="X" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Y" />
					<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PickedX}" Classes="Bordered" />
					<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PickedY}" Classes="Bordered" />
				</Grid>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemColor}">
			<v:InputItemControl>
				<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
					<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsSyncEnabled}" Classes="InnerCheckBox"
					Theme="{DynamicResource PureCardCheckBox}" HorizontalAlignment="Left" Tag="{Binding Tag}">
						<PathIcon Data="{Binding SyncIcon}"/>
					</CheckBox>
					<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right"
					IsEnabled="{Binding IsSyncEnabled}" Text="{Binding Item.Name}"/>
					<ColorPicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
					Palette="{DynamicResource SemiColorPalette}" ColorSpectrumShape="Ring"
					Theme="{DynamicResource HexColorPicker}" IsEnabled="{Binding !IsSyncEnabled}"
					Color="{Binding Color}" />
				</Grid>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemSlider}">
			<v:InputItemControl>
				<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" Classes="InputItemSlider">
					<TextBox Grid.Row="0" Grid.Column="0" Classes="Bordered"
					Text="{Binding Display}" HorizontalContentAlignment="Left"/>
					<CheckBox Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsNumberPct}"
					IsChecked="{Binding ShowAsPct}" Theme="{DynamicResource PureCardCheckBox}">%</CheckBox>
					<Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" />
				</Grid>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemDropDown}">
			<v:InputItemControl>
				<ComboBox Classes="Bordered" ItemsSource="{Binding Choices}"
				HorizontalAlignment="Right" SelectedIndex="{Binding SelectedIndex}"/>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemSync}">
			<v:InputItemControl>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsSyncEnabled}" Classes="InnerCheckBox"
					Theme="{DynamicResource PureCardCheckBox}" Tag="{Binding Tag}">
						<PathIcon Data="{Binding SyncIcon}"/>
					</CheckBox>
					<TextBlock Text="{Binding Item.Name}"/>
				</StackPanel>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemText}">
			<v:InputItemControl>
				<TextBox Classes="Bordered" Text="{Binding Text}" HorizontalContentAlignment="Left"/>
			</v:InputItemControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItemInfo}">
			<TextBlock Classes="InputItem" Text="{Binding CombinedInfo}" xml:space="preserve" TextWrapping="Wrap" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:InputItem}">
			<v:InputItemControl />
		</DataTemplate>

		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<!--<FluentTheme />-->
		<semi:SemiTheme Locale="en-US" />
		<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
		<StyleInclude Source="App.Styles.axaml"/>
	</Application.Styles>

	<Application.Resources>
	 	<ResourceDictionary>
			<h:StringToValueConverter x:Key="StoVConverter"/>
			<av:EnumToBoolConverter x:Key="EnumBoolConverter"/>

			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="App.Icons.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
