<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    <!-- <TargetType>library</TargetType> -->
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputPath>../artifacts/build</OutputPath>
    <!--<UseCommonOutputDirectory>true</UseCommonOutputDirectory>-->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />-->
    <!--<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />

    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ImageFunctions.Core.csproj" />
    <ProjectReference Include="..\Plugin\ImageFunctions.Plugin.csproj" />
  </ItemGroup>
</Project>
