<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../artifacts/build</OutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ImageFunctions.Core.csproj" />
    <InternalsVisibleTo Include="ImageFunctions.Test" />
  </ItemGroup>

</Project>