<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.2.0" />-->
    <PackageReference Include="Rasberry.Cli" Version="1.0.1" />
    <!--<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />-->
    <!--<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />-->
  </ItemGroup>

</Project>
