<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <PackageReference Include="Rasberry.Cli" Version="1.0.1" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />-->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <OutputPath>../build</OutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

</Project>
